# AWS_Poc-AppointmentReminder

./: .gitignore
AdminUI/: Program.cs  Startup.cs
AdminUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
AdminUI/ClientApp/src/: index.html
AdminUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
AdminUI/Controllers/: SampleDataController.cs
AdminUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppointmentIdQueue/: AppointmentIdQueue.csproj  Program.cs  SQSAppointmentIdQueue.cs
AppointmentIdQueue/Models/: Appointments.cs
AppointmentReminderClient/: README.md  angular.json  package-lock.json  package.json
AppointmentReminderClient/e2e/src/: app.e2e-spec.ts
AppointmentReminderClient/src/: index.html  karma.conf.js  styles.css
AppointmentReminderClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AppointmentReminderClient/src/app/admin/: admin.service.ts
AppointmentReminderClient/src/app/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
DynamoDb/: AppointmentReminder.csproj  AppointmentReminder.sln  Program.cs  Startup.cs  appsettings.json
DynamoDb Library/: DynamoDb.Library.csproj
DynamoDb Library/DynamoDb/: DynamoDbServices.cs
DynamoDb Library/Interfaces/: IDynamoDb.cs
DynamoDb Library/Models/: Appointments.cs
DynamoDb/Controllers/: DynamoDbController.cs  LamdaController.cs
DynamoDb/Properties/: launchSettings.json
DynamoDb/Services/: LamdaServices.cs
Loader/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
LoaderLambda/: LambdaEntryPoint.cs  LoaderLambda.csproj  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
LoaderLambda/Controllers/: LambdaController.cs
LoaderLambda/Interfaces/: ILoaderLambda.cs
LoaderLambda/Properties/: launchSettings.json
LoaderLambda/Services/: ILambdaService.cs  LambdaServices.cs
